1-115	33  MASSACHUSETTS AVENUE
1-132	33  MASSACHUSETTS AVENUE
1-134	33  MASSACHUSETTS AVENUE
1-135	33  MASSACHUSETTS AVENUE
1-136	33  MASSACHUSETTS AVENUE
1-150	33  MASSACHUSETTS AVENUE
1-190	33  MASSACHUSETTS AVENUE
1-242	33  MASSACHUSETTS AVENUE
1-246	33  MASSACHUSETTS AVENUE
1-273	33  MASSACHUSETTS AVENUE
1-277	33  MASSACHUSETTS AVENUE
1-371	33  MASSACHUSETTS AVENUE
1-375	33  MASSACHUSETTS AVENUE
1-379	33  MASSACHUSETTS AVENUE
1-390	33  MASSACHUSETTS AVENUE
10-250	222  MEMORIAL DRIVE
12-122	60  VASSAR STREET
12-142	60  VASSAR STREET
13-1143	105  MASSACHUSETTS AVE
13-3101	105  MASSACHUSETTS AVE
13-4101	105  MASSACHUSETTS AVE
13-5101	105  MASSACHUSETTS AVE
14-0637	160  MEMORIAL DRIVE
14E-310	160  MEMORIAL DRIVE
14N-112	160  MEMORIAL DRIVE
14N-325	160  MEMORIAL DRIVE
16-160	21  AMES ST
2-103	182  MEMORIAL DRIVE
2-105	182  MEMORIAL DRIVE
2-131	182  MEMORIAL DRIVE
2-132	182  MEMORIAL DRIVE
2-135	182  MEMORIAL DRIVE
2-136	182  MEMORIAL DRIVE
2-139	182  MEMORIAL DRIVE
2-142	182  MEMORIAL DRIVE
2-143	182  MEMORIAL DRIVE
2-146	182  MEMORIAL DRIVE
2-147	182  MEMORIAL DRIVE
2-151	182  MEMORIAL DRIVE
2-190	182  MEMORIAL DRIVE
224 ALBANY STREET	224 ALBANY STREET
24-110	60  VASSAR STREET
24-112	60  VASSAR STREET
24-115	60  VASSAR STREET
24-121	60  VASSAR STREET
24-307	60  VASSAR STREET
24-402	60  VASSAR STREET
24-407	60  VASSAR STREET
26-100	60  VASSAR STREET
26-142	60  VASSAR STREET
26-152	60  VASSAR STREET
26-168	60  VASSAR STREET
26-204	60  VASSAR STREET
26-210	60  VASSAR STREET
26-302	60  VASSAR STREET
26-310	60  VASSAR STREET
26-314	60  VASSAR STREET
26-322	60  VASSAR STREET
26-328	60  VASSAR STREET
3-133	33  MASSACHUSETTS AVE
3-270	33  MASSACHUSETTS AVE
3-333	33  MASSACHUSETTS AVE
3-370	33  MASSACHUSETTS AVE
3-442	33  MASSACHUSETTS AVE
32-082	32 VASSAR STREET
32-123	32 VASSAR STREET
32-124	32 VASSAR STREET
32-141	32 VASSAR STREET
32-144	32 VASSAR STREET
32-155	32 VASSAR STREET
33-319	125  MASSACHUSETTS AVENUE
33-418	125  MASSACHUSETTS AVENUE
33-419	125  MASSACHUSETTS AVENUE
33-422	125  MASSACHUSETTS AVENUE
34-101	50  VASSAR STREET
34-301	50  VASSAR STREET
34-302	50  VASSAR STREET
34-303	50  VASSAR STREET
34-304	50  VASSAR STREET
35-225	127  MASSACHUSETTS AVENUE
36-112	50  VASSAR STREET
36-144	50  VASSAR STREET
36-153	50  VASSAR STREET
36-155	50  VASSAR STREET
36-156	50  VASSAR STREET
36-372	50  VASSAR STREET
37-212	70  VASSAR STREET
37-312	70  VASSAR STREET
38-166	50  VASSAR STREET
4-144	182  MEMORIAL DRIVE
4-145	182  MEMORIAL DRIVE
4-146	182  MEMORIAL DRIVE
4-148	182  MEMORIAL DRIVE
4-149	182  MEMORIAL DRIVE
4-152	182  MEMORIAL DRIVE
4-153	182  MEMORIAL DRIVE
4-156	182  MEMORIAL DRIVE
4-159	182  MEMORIAL DRIVE
4-160	182  MEMORIAL DRIVE
4-163	182  MEMORIAL DRIVE
4-231	182  MEMORIAL DRIVE
4-237	182  MEMORIAL DRIVE
4-249	182  MEMORIAL DRIVE
4-251	182  MEMORIAL DRIVE
4-253	182  MEMORIAL DRIVE
4-257	182  MEMORIAL DRIVE
4-261	182  MEMORIAL DRIVE
4-265	182  MEMORIAL DRIVE
4-270	182  MEMORIAL DRIVE
4-364	182  MEMORIAL DRIVE
4-370	182  MEMORIAL DRIVE
405 MEMORIAL DRIVE	405  MEMORIAL DRIVE
48-308	15  VASSAR STREET
48-316	15  VASSAR STREET
5-134	55  MASSACHUSETTS AVENUE
5-216	55  MASSACHUSETTS AVENUE
5-217	55  MASSACHUSETTS AVENUE
5-231	55  MASSACHUSETTS AVENUE
5-232	55  MASSACHUSETTS AVENUE
5-233	55  MASSACHUSETTS AVENUE
5-234	55  MASSACHUSETTS AVENUE
50-340	142  MEMORIAL DRIVE
54-100	21  AMES ST
56-114	21  AMES ST
56-154	21  AMES ST
56-162	21  AMES ST
56-167	21  AMES ST
56-169	21  AMES ST
56-180	21  AMES ST
56-191	21  AMES ST
6-120	182  MEMORIAL DRIVE
66-110	25  AMES STREET
66-144	25  AMES STREET
66-148	25  AMES STREET
66-154	25  AMES STREET
66-156	25  AMES STREET
66-160	25  AMES STREET
66-168	25  AMES STREET
70 PACIFIC STREET DORMITORY	70 PACIFIC STREET
8-119	21  AMES ST
8-205	21  AMES ST
9-354	105  MASSACHUSETTS AVENUE
ALBANY GARAGE	32  ALBANY STREET
ALBANY ST GENERATOR SHELTER	180  ALBANY STREET
ALUM HOUSE: MUNROE HAYDEN WOOD	3  AMES STREET
ALUM HOUSE: WALCOTT BEMIS GOODALE	3  AMES STREET
ANNEX 3	244  WOOD STREET
ANNEX 6	244  WOOD STREET
ANNEX 6 TRAILER	244  WOOD STREET
ANNEX V	244  WOOD STREET
ARTHUR D LITTLE BUILDING	30  MEMORIAL DRIVE
ASHDOWN HOUSE	235  ALBANY STREET
BAKER HOUSE	362  MEMORIAL DRIVE
BALLOON HOUSE A	244  WOOD STREET
BALLOON HOUSE B	244  WOOD STREET
BATES LINAC: ADMINISTRATION BLDG	21 MANNING AVE
BATES LINAC: BARN	21 MANNING AVE
BATES LINAC: ENGINEERING BLDG	21 MANNING AVE
BATES LINAC: LAB SERVICE	21 MANNING AVE
BATES LINAC: RESEARCH BLDG	21 MANNING AVE
BATES LINAC: WAREHOUSE #2	21 MANNING AVE
BATES LINAC: WAREHOUSE #3	21 MANNING AVE
BATES LINEAR ACCELERATOR	21 MANNING AVE
BCSC	43 VASSAR STREET
BEXLEY HALL	46-52  MASSACHUSETTS AVENUE
BROWN BUILDING	60  VASSAR STREET
BUILDING 	
BUILDING 1	33  MASSACHUSETTS AVENUE
BUILDING 10	222  MEMORIAL DRIVE
BUILDING 11	77  MASSACHUSETTS AVE
BUILDING 12	60  VASSAR STREET
BUILDING 12A	60  VASSAR STREET
BUILDING 13	105  MASSACHUSETTS AVE
BUILDING 14	160  MEMORIAL DRIVE
BUILDING 14E	160  MEMORIAL DRIVE
BUILDING 14N	160  MEMORIAL DRIVE
BUILDING 16	21  AMES ST
BUILDING 17	76  VASSAR STREET
BUILDING 18	21  AMES ST
BUILDING 2	182  MEMORIAL DRIVE
BUILDING 24	60  VASSAR STREET
BUILDING 26	60  VASSAR STREET
BUILDING 3	33  MASSACHUSETTS AVE
BUILDING 31	70  VASSAR STREET
BUILDING 32	32 VASSAR STREET
BUILDING 32P	32 VASSAR STREET
BUILDING 33	125  MASSACHUSETTS AVENUE
BUILDING 34	50  VASSAR STREET
BUILDING 35	127  MASSACHUSETTS AVENUE
BUILDING 36	50  VASSAR STREET
BUILDING 37	70  VASSAR STREET
BUILDING 38	50  VASSAR STREET
BUILDING 39	60  VASSAR STREET
BUILDING 4	182  MEMORIAL DRIVE
BUILDING 41	77  VASSAR STREET
BUILDING 42	59  VASSAR STREET
BUILDING 43	57  VASSAR STREET
BUILDING 44	51  VASSAR STREET
BUILDING 46	43 VASSAR STREET
BUILDING 48	15  VASSAR STREET
BUILDING 5	55  MASSACHUSETTS AVENUE
BUILDING 50	142  MEMORIAL DRIVE
BUILDING 51	134  MEMORIAL DRIVE
BUILDING 54	21  AMES ST
BUILDING 56	21  AMES ST
BUILDING 57	6  VASSAR ST
BUILDING 6	182  MEMORIAL DRIVE
BUILDING 62	3  AMES STREET
BUILDING 64	3  AMES STREET
BUILDING 66	25  AMES STREET
BUILDING 68	31  AMES STREET
BUILDING 6B	182  MEMORIAL DRIVE
BUILDING 6C	182  MEMORIAL DRIVE
BUILDING 7	77  MASSACHUSETTS AVENUE
BUILDING 76	500 MAIN STREET
BUILDING 7A	77  MASSACHUSETTS AVENUE
BUILDING 8	21  AMES ST
BUILDING 9	105  MASSACHUSETTS AVENUE
BUILDING E1	111  MEMORIAL DRIVE
BUILDING E14	75  AMHERST STREET
BUILDING E15	20  AMES STREET
BUILDING E17	40  AMES STREET
BUILDING E18	50  AMES STREET
BUILDING E19	400  MAIN STREET
BUILDING E2	4  AMES STREET
BUILDING E23	25  CARLETON STREET
BUILDING E25	45  CARLETON STREET
BUILDING E33	34  CARLETON STREET
BUILDING E34	42-44  CARLETON STREET
BUILDING E38	292  MAIN STREET
BUILDING E40	1  AMHERST STREET
BUILDING E51	70  MEMORIAL DRIVE
BUILDING E52	50  MEMORIAL DRIVE
BUILDING E53	30  WADSWORTH STREET
BUILDING E55	60  WADSWORTH STREET
BUILDING E60	30  MEMORIAL DRIVE
BUILDING E62	100 MAIN STREET
BUILDING N10	155  MASSACHUSETTS AVENUE
BUILDING N16	60  ALBANY STREET
BUILDING N16A	60  ALBANY STREET
BUILDING N16B	60  ALBANY STREET
BUILDING N16C	60  ALBANY STREET
BUILDING N4	32  ALBANY STREET
BUILDING N51	275  MASSACHUSETTS AVENUE
BUILDING N52	265  MASSACHUSETTS AVENUE
BUILDING N57	1 STATE STREET
BUILDING N9	68  ALBANY STREET
BUILDING NW10	143  ALBANY STREET
BUILDING NW12	138  ALBANY STREET
BUILDING NW12A	138 ALBANY ST
BUILDING NW13	144  ALBANY STREET
BUILDING NW14	150  ALBANY STREET
BUILDING NW15	166-170  ALBANY STREET
BUILDING NW16	167  ALBANY STREET
BUILDING NW17	175  ALBANY STREET
BUILDING NW20	180  ALBANY STREET
BUILDING NW21	190  ALBANY STREET
BUILDING NW22	185  ALBANY STREET
BUILDING NW30	224 ALBANY STREET
BUILDING NW35	235  ALBANY STREET
BUILDING NW61	292-290  MASSACHUSETTS AVE
BUILDING NW62	310-314  MASSACHUSETTS AVE
BUILDING NW86	70 PACIFIC STREET
BUILDING OC1	80  HAVEN ST
BUILDING OC19	21 MANNING AVE
BUILDING OC19A	21 MANNING AVE
BUILDING OC19B	21 MANNING AVE
BUILDING OC19C	21 MANNING AVE
BUILDING OC19D	21 MANNING AVE
BUILDING OC19E	21 MANNING AVE
BUILDING OC19F	21 MANNING AVE
BUILDING OC19G	21 MANNING AVE
BUILDING OC1A	80  HAVEN ST
BUILDING OC21	50  GROTON RD
BUILDING OC22	50  GROTON RD
BUILDING OC23	50  GROTON RD
BUILDING OC25	50  GROTON RD
BUILDING OC26	50  GROTON RD
BUILDING OC31	244  WOOD STREET
BUILDING OC31A	244  WOOD STREET
BUILDING OC32	244  WOOD STREET
BUILDING OC32A	244  WOOD STREET
BUILDING OC32B	244  WOOD STREET
BUILDING OC33	244  WOOD STREET
BUILDING OC35	244  WOOD STREET
BUILDING OC36	244  WOOD STREET
BUILDING OC36A	244  WOOD STREET
BUILDING W1	305  MEMORIAL DRIVE
BUILDING W11	40  MASSACHUSETTS AVENUE
BUILDING W13	46-52  MASSACHUSETTS AVENUE
BUILDING W15	48  MASSACHUSETTS AVE
BUILDING W16	48  MASSACHUSETTS AVE
BUILDING W2	311  MEMORIAL DRIVE
BUILDING W20	84  MASSACHUSETTS AVENUE
BUILDING W31	120  MASSACHUSETTS AVENUE
BUILDING W32	100  MASSACHUSETTS AVENUE
BUILDING W33	106 VASSAR STREET
BUILDING W34	120  VASSAR STREET
BUILDING W35	120  VASSAR STREET
BUILDING W4	320  MEMORIAL DRIVE
BUILDING W45	125  VASSAR STREET
BUILDING W5	350  MEMORIAL DRIVE
BUILDING W51	410  MEMORIAL DRIVE
BUILDING W51C	405  MEMORIAL DRIVE
BUILDING W53	410  MEMORIAL DRIVE
BUILDING W53A	410  MEMORIAL DRIVE
BUILDING W53B	410  MEMORIAL DRIVE
BUILDING W53C	410  MEMORIAL DRIVE
BUILDING W53D	410  MEMORIAL DRIVE
BUILDING W56	169 VASSAR ST
BUILDING W57	169 VASSAR ST
BUILDING W57A	169 VASSAR ST
BUILDING W59	201  VASSAR STREET
BUILDING W61	450  MEMORIAL DRIVE
BUILDING W7	362  MEMORIAL DRIVE
BUILDING W70	471-476  MEMORIAL DRIVE
BUILDING W71	500  MEMORIAL DRIVE
BUILDING W79	229 VASSAR STREET
BUILDING W8	405  MEMORIAL DRIVE
BUILDING W84	550  MEMORIAL DRIVE
BUILDING W85	540  MEMORIAL DRIVE
BUILDING W85ABC	11-13-15 AUDREY STREET
BUILDING W85DE	292-290 VASSAR STREET
BUILDING W85FG	286-284 VASSAR STREET
BUILDING W85HJK	282-280-278 VASSAR STREET
BUILDING W89	301  VASSAR STREET
BUILDING W91	565-570  MEMORIAL DRIVE
BUILDING W92	304 VASSAR STREET
BUILDING W98	600 MEMORIAL DRIVE
BUILDING WW15	350  BROOKLINE STREET
BURTON-CONNER HOUSE	410  MEMORIAL DRIVE
BUSH BUILDING	105  MASSACHUSETTS AVE
CARR INDOOR TENNIS FACILITY	410  MEMORIAL DRIVE
CARR INDOOR TENNIS FACILITY(SVC)	410  MEMORIAL DRIVE
COGENERATION PLANT	59  VASSAR STREET
COMPTON LABORATORIES	60  VASSAR STREET
COOLING TOWER & OIL RESERVE	60  ALBANY STREET
CYCLOTRON	51  VASSAR STREET
D H KOCH IN FICR	500 MAIN STREET
DORRANCE BUILDING	21  AMES ST
DREYFUS BUILDING	21  AMES ST
DU PONT ATHLETIC CENTER	100  MASSACHUSETTS AVENUE
DU PONT ATHLETIC GYMNASIUM	120  MASSACHUSETTS AVENUE
DUPONT TENNIS COURTS (OFFICE)	410  MEMORIAL DRIVE
E25-111	45  CARLETON STREET
E25-117	45  CARLETON STREET
E51-057	70  MEMORIAL DRIVE
E51-061	70  MEMORIAL DRIVE
E51-063	70  MEMORIAL DRIVE
E51-085	70  MEMORIAL DRIVE
E51-145	70  MEMORIAL DRIVE
E51-149	70  MEMORIAL DRIVE
E51-151	70  MEMORIAL DRIVE
E51-315	70  MEMORIAL DRIVE
E51-325	70  MEMORIAL DRIVE
E51-335	70  MEMORIAL DRIVE
E51-345	70  MEMORIAL DRIVE
E51-361	70  MEMORIAL DRIVE
E51-372	70  MEMORIAL DRIVE
E51-376	70  MEMORIAL DRIVE
E51-385	70  MEMORIAL DRIVE
E51-390	70  MEMORIAL DRIVE
E51-393	70  MEMORIAL DRIVE
E51-395	70  MEMORIAL DRIVE
E52-175	50  MEMORIAL DRIVE
E62-221	100 MAIN STREET
E62-223	100 MAIN STREET
E62-233	100 MAIN STREET
E62-250	100 MAIN STREET
E62-262	100 MAIN STREET
E62-276	100 MAIN STREET
EASTGATE	60  WADSWORTH STREET
EASTMAN LABORATORIES	182  MEMORIAL DRIVE
EDGERTON HOUSE	143  ALBANY STREET
EDWARD PENNELL BROOKS CENTER	80  HAVEN ST
EG&G EDUCATION CENTER	50  VASSAR STREET
ENDICOTT HOUSE	80  HAVEN ST
FAIRCHILD BUILDING (36)	50  VASSAR STREET
FAIRCHILD BUILDING (38)	50  VASSAR STREET
FARIBORZ MASEEH HALL	305  MEMORIAL DRIVE
FIRE PUMP ROOM	60  ALBANY STREET
FORD BUILDING (E18)	50  AMES STREET
FORD BUILDING (E19)	400  MAIN STREET
FRANCIS BITTER MAGNET LAB (NW14)	150  ALBANY STREET
FRANCIS BITTER MAGNET LAB (NW15)	166-170  ALBANY STREET
GRAY HOUSE	111  MEMORIAL DRIVE
GREEN BUILDING	21  AMES ST
GREEN HALL	350  MEMORIAL DRIVE
GUGGENHEIM LABORATORY	125  MASSACHUSETTS AVENUE
HAYDEN MEMORIAL LIBRARY	160  MEMORIAL DRIVE
HAYSTACK ATMOSPHERIC SCIENCES	50  GROTON RD
HAYSTACK OBSERVATORY	50  GROTON RD
HEALTH SERVICES	25  CARLETON STREET
HEINZ BUILDING	201  VASSAR STREET
HERMANN BUILDING	30  WADSWORTH STREET
HIGH VOLTAGE RESEARCH LAB	155  MASSACHUSETTS AVENUE
HOMBERG BUILDING	77  MASSACHUSETTS AVE
INFORMATION SYSTEMS OPERATIONS	565-570  MEMORIAL DRIVE
JOHNSON ATHLETICS CENTER	120  VASSAR STREET
KATAHDIN HILL 1	244  WOOD STREET
KATAHDIN HILL 1A	244  WOOD STREET
KOCH BIOLOGY BUILDING	31  AMES STREET
KRESGE AUDITORIUM	48  MASSACHUSETTS AVE
LANDAU BUILDING	25  AMES STREET
LEXINGTON FIELD HOUSE	244  WOOD STREET
MACGREGOR HOUSE	450  MEMORIAL DRIVE
MACLAURIN BUILDINGS (10)	222  MEMORIAL DRIVE
MACLAURIN BUILDINGS (3)	33  MASSACHUSETTS AVE
MACLAURIN BUILDINGS (4)	182  MEMORIAL DRIVE
MCCORMICK HALL	320  MEMORIAL DRIVE
MCNAIR BUILDING	70  VASSAR STREET
MIT ALUMNI POOL	6  VASSAR ST
MIT CHAPEL	48  MASSACHUSETTS AVE
MIT MUSEUM	265  MASSACHUSETTS AVENUE
MIT POLICE	301  VASSAR STREET
MUCKLEY BUILDING	1  AMHERST STREET
MUDD BUILDING	40  AMES STREET
NEW HOUSE	471-476  MEMORIAL DRIVE
NEXT HOUSE	500  MEMORIAL DRIVE
NUCLEAR REACTOR LAB	138  ALBANY STREET
Nuclear Reactor Laboratories	138 ALBANY ST
PARSONS LABORATORY	15  VASSAR STREET
PIERCE BOATHOUSE	405  MEMORIAL DRIVE
PIERCE LABORATORY	33  MASSACHUSETTS AVENUE
PLASMA SCIENCE & FUSION CENTER	185  ALBANY STREET
POWER PLANT ANNEX	57  VASSAR STREET
PRATT SCHOOL	55  MASSACHUSETTS AVENUE
RANDOM HALL	292-290  MASSACHUSETTS AVE
RELIGIOUS ACTIVITIES CENTER	40  MASSACHUSETTS AVENUE
RINALDI TILE	34  CARLETON STREET
ROCKWELL CAGE	106 VASSAR STREET
ROGERS BUILDING	77  MASSACHUSETTS AVENUE
ROTCH LIBRARY EXTENSION	77  MASSACHUSETTS AVENUE
SENIOR HOUSE	4  AMES STREET
SIMMONS HALL	229 VASSAR STREET
SLOAN BUILDING	50  MEMORIAL DRIVE
SLOAN LABORATORIES	70  VASSAR STREET
SLOAN LABORATORY	127  MASSACHUSETTS AVENUE
SOLVENT STORAGE	182  MEMORIAL DRIVE
SPORTS & FITNESS CENTER	120  VASSAR STREET
STATA CENTER	32 VASSAR STREET
STATA CENTER GARAGE	32 VASSAR STREET
STRATTON STUDENT CENTER	84  MASSACHUSETTS AVENUE
SUFFOLK BUILDING	292  MAIN STREET
SUPERCONDUCTING TEST FACILITY	68  ALBANY STREET
TANG CENTER	70  MEMORIAL DRIVE
TANG HALL	550  MEMORIAL DRIVE
VOLVO GARAGE	310-314  MASSACHUSETTS AVE
WALKER MEMORIAL	142  MEMORIAL DRIVE
WALLACE ASTROPHYSICAL OBSERVATORY	50  GROTON RD
WALLACE GEOPHYSICAL OBSERVATORY	50  GROTON RD
WASTE CHEMICAL STORAGE	60  VASSAR STREET
WEST GARAGE	125  VASSAR STREET
WESTFORD OPTICS FACILITY	50  GROTON RD
WESTGATE	540  MEMORIAL DRIVE
WESTGATE (ABC)	11-13-15 AUDREY STREET
WESTGATE (DE)	292-290 VASSAR STREET
WESTGATE (FG)	286-284 VASSAR STREET
WESTGATE (HJK)	282-280-278 VASSAR STREET
WHITAKER BUILDING	21  AMES ST
WHITAKER COLLEGE	45  CARLETON STREET
WIESNER BUILDING	20  AMES STREET
WOOD SAILING PAVILION	134  MEMORIAL DRIVE
WRIGHT BROTHERS WIND TUNNEL	76  VASSAR STREET
